body {
    font-family: 'Noto Sans JP', 'Yu Gothic', sans-serif;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
    color: #1b9c2a;
    font-weight: 700;
}

.reveal h1 {
    font-size: 3.5em;
}

.reveal h2 {
    font-size: 2.3em;
}

.reveal h3 {
    font-size: 1.5em;
    color: #0c6f22;
}

.reveal section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reveal ul {
    display: block;
    margin-left: 1em;
}

.reveal ul li {
    margin-bottom: 0.5em;
    font-size: 0.6em;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.food-grid div {
    background-color: #efefef;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.food-grid h4 {
    color: #25bd46;
    margin-bottom: 10px;
}

.reveal .slides section {
    top: 50%;
}

.reveal .progress {
    color: #0c6f22;
}

.reveal .controls {
    color: #1b9c2a;
}